REACT_APP_API_KEY= AIzaSyBYzXHhyJAkjn3KTvrfLlC6XPumYDwBvhE
REACT_APP_AUTH_DOMAIN= you-do-app-cf30d.firebaseapp.com
REACT_APP_DATABASE_URL= https://you-do-app-cf30d-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= you-do-app-cf30d
REACT_APP_STORAGE_BUCKET= you-do-app-cf30d.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 782147076126
REACT_APP_APP_ID= 1:782147076126:web:5b67ccdeb66be279e8ae0f
REACT_APP_MEASUREMENT_ID= G-3ZNXB2GB3F
